<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MyPlan</title>

		<!-- Bootstrap Core CSS
		<link href="dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		// Priyesh can do the bootstrap part
		-->

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" />

		<!-- Google Font CSS -->
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>


	</head>
	<body>
		<div class="blur"></div>
		<div id="header">

		</div> <!-- end header div -->
		<div id="bgwrapper">

		</div>
	</body>
</html>